.grid {
	display: grid;
	grid-auto-rows: 1fr;
	gap: 1rem;
	list-style: none;
	padding: 0;

  & .small {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;

    /* If last row contains only one item, make it span both columns. */
    & > li:last-child:nth-child(odd) {
      grid-column: 1 / 3;
    }
  }

  @media @tab-lg-min {
		grid-template-columns: 1fr 1fr;
		gap: 4rem;

    &.offset {
      --row-offset: 7.5rem;
      padding-bottom: var(--row-offset);

      /* Shift first item in each row vertically to create staggered effect. */
      & > li:nth-child(odd) {
        transform: translateY(var(--row-offset));
      }

      /* If last row contains only one item, display it in the second column. */
      & > li:last-child:nth-child(odd) {
        grid-column: 2 / 3;
        transform: none;
      }
    }

    & .small {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;

      & > li {
        flex-basis: 20rem;
      }
    }
  }
}
