.hero {
  font-size: var(--text-lg);
  text-align: center;

  &__title, &__tagline {
    max-width: 37ch;
    margin-inline: auto;
  }
  
  &__title {
    font-size: var(--text-3xl);
    color: var(--gray-0);

    @media @tab-lg-min {
      font-size: var(--text-5xl);
    }
  }

  @media @tab-lg-min {
    font-size: var(--text-2xl);

    .start {
      text-align: start;
    }

    .start &__title,
    .start &__tagline {
      margin-inline: unset;
    }
  }
}
