.skills {
  background-color: var(--gray-999_40);
  border: 1px solid var(--gray-800);
  border-radius: 0.75rem;
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 1.5rem;

  & h2 {
    font-size: var(--text-lg);

    @media @tab-lg-min {
      font-size: var(--text-2xl);
    }
  }

  & p {
    color: var(--gray-400);
  }

  @media @tab-lg-min {
    border-radius: 1.5rem;
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(3, 1fr);
    padding: 2.5rem;
  }
}

