.call-to-action {
  position: relative;
  display: flex;
  place-content: center;
  text-align: center;
  padding: 1.56em 2em;
  gap: 0.8em;
  color: var(--accent-text-over);
  text-decoration: none;
  line-height: 1.1;
  border-radius: 999rem;
  overflow: hidden;
  background: var(--gradient-accent-orange);
  box-shadow: var(--shadow-md);
  white-space: nowrap;

  /* Overlay for hover effects. */
  &::after {
    content: '';
    position: absolute;
    inset: 0;
    pointer-events: none;
    transition: background-color var(--theme-transition);
    mix-blend-mode: overlay;
  }

  &:focus::after, &:hover::after {
    background-color: hsla(var(--gray-999-basis), 0.3);
  }

  @media @phone-sm {
    font-size: var(--text-md);
  }

  @media @tab-md {
    padding: 1.125rem 2.5rem;
    font-size: var(--text-md);
  }
}
