.contact-aside {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid var(--gray-800);
  border-bottom: 1px solid var(--gray-800);
  padding: 5rem 0.5rem;
  background-color: var(--gray-999_40);
  box-shadow: var(--shadow-sm);

  & > h2 {
    font-size: var(--text-xl);
    text-align: center;
    max-width: 15ch;
    text-align: center;

    @media @tab-md{
      font-size: var(--text-3xl);
      text-align: center;
    }
  }
 
  @media @tab-md {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    padding: 1.5rem;
  }
}
