.layout-footer {
  padding: 3rem 2rem 3rem;
  color: var(--gray-400);
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  &  a {
    color: var(--gray-400);
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
    display: flex;

    &:hover, &:focus {
      text-decoration-color: currentColor;
    }

    @media @phone-xs {
      justify-content: center;
      align-items: center;
    }
  }

  & p {
    @media @phone-xs {
      flex-direction: column;
      text-align: center;
    }
  }

  @media @tab-md {
    flex-direction: row;
    justify-content: center;
    padding: 2.5rem 5rem;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  @media @phone-xs {
    align-items: center;
  }
}
